JWT_SECRET='erbol-native'
MONGODB_URI='mongodb+srv://root:root@native.j1ajs.mongodb.net/NativeDB?retryWrites=true&w=majority&appName=Native'
CLOUDINARY_CLOUD_NAME='dfpgji6dc'
CLOUDINARY_API_KEY=452313791787934
CLOUDINARY_API_SECRET='3y05FcndjtGyVSs8uZ7OZKWcRgU'